#
#Wed Jan 25 15:16:16 IST 2023
task-tag-projects-already-scanned=JSP1,Project3,AdvanceJava,JSON,Servers,Assignment,BankingSystem,Registration,Cookies,SpringOrm,Files,Spring1,SpringJDBC,Program3,Task1,Program2,Program1,Hql,JSTL,Example1,Employee,springExample,BankingSystemWithLogin,Example2
